v
<html>
<head>
<title>My CV</title>
</head>
<body>

<!-- Photo -->
<p>
<h1> Elisha </h1>
<img src="cv.jpg" width="100" height="140">
  <figcaption>software developer in training </figcaption>
</p>
  <h3>EKISHA ARIGA</h3>
  <H3>IN16/00123/24</H3>
<hr>

<!-- Menu -->
<p>
<a href="#home">Home</a> 
<br><a href="#experience">Personal Experience</a> 
<br><a href="#skills">Skills</a>
<br><a href="#hobbies">Hobbies</a> 
<br><a href="#contacts">Contacts</a>
</p>

<!-- Home Section -->
<a name="home"></a>
<h2>About Me</h2>
<p>
Hello, My name is Ariga Elisha. <br>
I am studying Software Engineering second year at <b>Kisii University</b>.<br>
I hope to become a senior software engineer in the future.
</p>

<!-- Personal Experience Section -->
<a name="experience"></a>
<h2>Personal Experience</h2>

<table border="2">
<tr>
<th>Date</th>
<th>Institution</th>
<th>Awards / Details</th>
</tr>
<tr>
<td>2025</td>
<td>Kisii University</td>
<td>2025 Hackathon Champion</td>
</tr>
<tr>
<td>2023</td>
<td>Nyakongo High School</td>
<td>Top Student</td>
</tr>
<tr>
<td>2019</td>
<td>Itibo Primary School</td>
<td>KCPE Certificate</td>
</tr>
</table>

<!-- Skills -->
<a name="skills"></a>
<h2> Skills </h2>
<p>I have programming skills in;</p>
<ol>
<li> Python </li>
<li> Javascript </li>
<li> HTML</li>

</ol>

<!-- Hobbies Section -->
<a name="hobbies"></a>
<h2>Hobbies</h2>
<ul>
<li>Video gaming</li>
<li>Nature walks</li>
<li>Swimming</li>
<li>Watching documentaries</li>
</ul>

<!-- Contacts Section -->
<a name="contacts"></a>
<h2>Contact me</h2>
<p>Phone: 0114954272</p>
<p>Email: <a href="mailto:arigaelisha6@gmail.com">arigaelisha6@gmail.com</a></p>
  <p>
    <a href="cv.pdf" download> Download my cv </a>
  </p>
<p>&copy 2026:Elisha<p>

</body>
</html>
